#version 440

//uniforms
uniform mat4 MVP;
uniform bool DEBUG_MODE;
uniform float VERTEX_NORMAL_SCALE = 3.0;
uniform float FACE_NORMAL_SCALE = 6.0;
uniform mat3 N;

uniform float time;

layout(triangles) in; 		// set input type to triangles - 3 vertices
layout(triangle_strip, max_vertices = 10) out;										// set output to line_strip - 2 vertices
	
// incomings
layout(location = 0) in vec3 positions[];
layout(location = 1) in vec2 tex_coord_in[];
layout(location = 2) in vec3 vertex_normal[];
layout(location = 3) in vec4 vertex_colourVs[];
layout(location = 6) in float heightmap_land[];

// outgoings
layout(location = 0) out vec3 out_pos;
layout(location = 1) out vec3 out_normal;
layout(location = 2) out vec2 tex_coord_out;



void main() {

		// draw meshes wireframe 
		for (int i = 0; i < gl_in.length(); ++i) {
			out_pos = positions[i];
			out_normal = vertex_normal[i];
			tex_coord_out = tex_coord_in[i];

			vec3 final_position = gl_in[i].gl_Position.xyz + (vec3(0.0f, time, 0.0f));

			gl_Position = MVP * vec4(final_position, 1);											// apply textures
			EmitVertex();														// send points
		}
		EndPrimitive();
}