#version 440

//uniforms
uniform mat4 MVP;

layout(triangles) in; 		// set input type to triangles - 3 vertices
layout(line_strip, max_vertices = 3) out;										// set output to line_strip - 2 vertices
	
// incomings
layout(location = 0) in vec3 positions[];

// outgoings
layout(location = 0) out vec4 out_colour;

layout(location = 1) out vec3 out_position;



void main() {
		vec3 P;
		vec4 C = vec4(0.0, 1.0, 0.0, 1.0);
		vec3 N = vec3(0.0, 1.0, 0.0);

		P = positions[0];
		gl_Position = MVP * vec4(P, 1.0);
		out_position = P;
		out_colour = vec4(0.0, 1.0, 0.0, 1.0);
		EmitVertex();
		
		P = positions[1];
		gl_Position = MVP * vec4(P, 1.0);
		out_position = P;
		out_colour = vec4(0.0, 1.0, 0.0, 1.0);
		EmitVertex();
		
		P = positions[2];
		gl_Position = MVP * vec4(P, 1.0);
		out_position = P;
		out_colour = vec4(0.0, 1.0, 0.0, 1.0);
		EmitVertex();

		EndPrimitive();
}